x1 <= 0.53
|   |--- x2 <= 0.64
|   |   |--- x2 <= 0.53
|   |   |   |--- class: 0
|   |   |--- |
|   |   |--- x2 > 0.53
|   |   |   |--- x1 <= 0.41
|   |   |   |   |--- class: 0
|   |   |   |--- |
|   |   |   |--- x1 > 0.41
|   |   |   |   |--- x1 <= 0.43
|   |   |   |   |   |--- x1 <= 0.42
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- |
|   |   |   |   |   |--- x1 > 0.42
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- |
|   |   |   |   |--- x1 > 0.43
|   |   |   |   |   |--- class: 1
|   |--- |
|   |--- x2 > 0.64
|   |   |--- x1 <= 0.11
|   |   |   |--- x2 <= 0.96
|   |   |   |   |--- class: 0
|   |   |   |--- |
|   |   |   |--- x2 > 0.96
|   |   |   |   |--- class: 1
|   |   |--- |
|   |   |--- x1 > 0.11
|   |   |   |--- x2 <= 0.86
|   |   |   |   |--- x1 <= 0.33
|   |   |   |   |   |--- x2 <= 0.75
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- |
|   |   |   |   |   |--- x2 > 0.75
|   |   |   |   |   |   |--- x1 <= 0.25
|   |   |   |   |   |   |   |--- x1 <= 0.19
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- |
|   |   |   |   |   |   |   |--- x1 > 0.19
|   |   |   |   |   |   |   |   |--- x2 <= 0.79
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- |
|   |   |   |   |   |   |   |   |--- x2 > 0.79
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- |
|   |   |   |   |   |   |--- x1 > 0.25
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- |
|   |   |   |   |--- x1 > 0.33
|   |   |   |   |   |--- class: 1
|   |   |   |--- |
|   |   |   |--- x2 > 0.86
|   |   |   |   |--- class: 1
|
x1 > 0.53
|   |--- x2 <= 0.38
|   |   |--- x1 <= 0.76
|   |   |   |--- x2 <= 0.30
|   |   |   |   |--- class: 0
|   |   |   |--- |
|   |   |   |--- x2 > 0.30
|   |   |   |   |--- x1 <= 0.66
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- |
|   |   |   |   |--- x1 > 0.66
|   |   |   |   |   |--- class: 1
|   |   |--- |
|   |   |--- x1 > 0.76
|   |   |   |--- x2 <= 0.19
|   |   |   |   |--- x1 <= 0.90
|   |   |   |   |   |--- x2 <= 0.17
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- |
|   |   |   |   |   |--- x2 > 0.17
|   |   |   |   |   |   |--- x1 <= 0.85
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- |
|   |   |   |   |   |   |--- x1 > 0.85
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- |
|   |   |   |   |--- x1 > 0.90
|   |   |   |   |   |--- x2 <= 0.04
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- |
|   |   |   |   |   |--- x2 > 0.04
|   |   |   |   |   |   |--- x1 <= 0.93
|   |   |   |   |   |   |   |--- x1 <= 0.93
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- |
|   |   |   |   |   |   |   |--- x1 > 0.93
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- |
|   |   |   |   |   |   |--- x1 > 0.93
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- |
|   |   |   |--- x2 > 0.19
|   |   |   |   |--- class: 1
|   |--- |
|   |--- x2 > 0.38
|   |   |--- x1 <= 0.55
|   |   |   |--- x2 <= 0.47
|   |   |   |   |--- class: 0
|   |   |   |--- |
|   |   |   |--- x2 > 0.47
|   |   |   |   |--- class: 1
|   |   |--- |
|   |   |--- x1 > 0.55
|   |   |   |--- class: 1